	2,Abendroth_AmSocioRev_2014_G8Lr.pdf.tei
4,Adams_JournExpSocPsych_2010_V85.pdf.tei
	7,Aksoy_AmJourPoliSci_2012_YNDQ.pdf.tei
	10,Andersen_ExpEco_2018_Pkez.pdf.tei
11,Andersson_ExpEco_2017_xmjb.pdf.tei
12,Andreoni_ExpEco_2015_AgQX.pdf.tei
13,Andrews_AmJournSocio_2010_1ZJD.pdf.tei
	15,Ardizzi_Cognition_2018_xKYP.pdf.tei
	18,Aycinena_ExpEco_2018_OkDO.pdf.tei
	19,Baer_OrgBehavior_2012_XxEb.pdf.tei
	20,BAGASHKA_AmPoliSciRev_2016_RmRb.pdf.tei
22,Baker_WorldPolitics_2011_9lBL.pdf.tei
23,Baldassarri_AmJournSocio_2015_LeyB.pdf.tei
24,Ballinger_ExpEco_2011_PkZr.pdf.tei
	25,Bamberger_JournAppPsych_2017_92pL.pdf.tei
26,Banerjee_ExpEco_2016_J4W9.pdf.tei
	32,Battilana_LeadQuart_2010_DD12.pdf.tei
34,Beall_PsychologSci_2016_5rez.pdf.tei
	35,Bechtel_JournExpPoliSci_2017_EGmx.pdf.tei
	36,Bellemare_ExpEco_2010_g3e9.pdf.tei
37,Bell_JournMarket_2011_q5J2.pdf.tei
38,Benozio_EvoHumanBehavior_2015_yyyR.pdf.tei
	39,BERG_Criminology_2016_Kx0O.pdf.tei
40,Berrios_EurJournPersonality_2015_7REZ.pdf.tei
41,BERRY_AmPoliSciRev_2010_Y8jQ.pdf.tei
	42,BERSANI_Criminology_2013_zmYY.pdf.tei
43,Best_AmSocioRev_2012_P8Ab.pdf.tei
46,Bichler_ExpEco_2013_Vv25.pdf.tei
47,Blair_AmJourPoliSci_2014_5X43.pdf.tei
48,Boas_AmJourPoliSci_2011_01Wk.pdf.tei
	50,Bohn_Cognition_2015_8w0d.pdf.tei
51,Bonikowski_AmSocioRev_2016_ql97.pdf.tei
52,Boone_ExpEco_2009_Ok5L.pdf.tei
54,Brassiolo_JournLabEco_2016_wZAL.pdf.tei
55,Braun_AmJournSocio_2018_P8pw.pdf.tei
56,BREZINA_Criminology_2009_AyVj.pdf.tei
57,Briscoe_AmSocioRev_2011_JrJJ.pdf.tei
58,Brooks_OrgBehavior_2011_E05N.pdf.tei
62,Burtscher_JournOrgBehavior_2018_zePy.pdf.tei
63,Buser_ExpEco_2017_E2AP.pdf.tei
64,Butler_JournExpPoliSci_2018_YBOp.pdf.tei
	66,Cantal_EurJournPersonality_2015_QgkG.pdf.tei
67,Carney_PsychologSci_2010_BQEE.pdf.tei
72,Chorpita_JournConsClinPsy_2015_8VbW.pdf.tei
	74,Chuang_JournEnvPsych_2016_Bj5j.pdf.tei
76,Cicero_EurJournPersonality_2011_pZdj.pdf.tei
82,Collado_JournEnvPsych_2015_vRVv.pdf.tei
86,Critcher_JournPerSocPsy_2009_pEj8.pdf.tei
87,Crookes_Cognition_2009_97gX.pdf.tei
88,Cunningham_PsychologSci_2016_24xO.pdf.tei
	91,Damian_EurJournPersonality_2017_7R9G.pdf.tei
93,Davis_JournMarketRes_2018_zmLm.pdf.tei
96,Dean_JournMarket_2016_LYzr.pdf.tei
	98,DeKay_OrgBehavior_2009_gvL8.pdf.tei
99,Denney_JournMarFam_2014_wQj7.pdf.tei
	100,DENVER_Criminology_2017_BQyd.pdf.tei
101,Dewitte_JournConsRes_2009_kNP4.pdf.tei
	102,Dilliplane_AmJourPoliSci_2013_G88r.pdf.tei
103,Dimigen_JournExPsychGen_2011_ylwV.pdf.tei
104,Dislich_EurJournPersonality_2012_9RaY.pdf.tei
105,Doucé_JournEnvPsych_2014_2zXg.pdf.tei
108,Duclos_JournConsRes_2013_BaDx.pdf.tei
110,DUNNING_AmPoliSciRev_2013_lpzL.pdf.tei
111,Durante_JournMarketRes_2014_lkXV.pdf.tei
112,Duran_JournExpSocPsych_2017_G1O.pdf.tei
113,Durbin_EurJournPersonality_2016_9RYZ.pdf.tei
115,Edelman_AmJournSocio_2011_VDWK.pdf.tei
	116,Eggebeen_JournMarFam_2009_VjlX.pdf.tei
120,Einstein_AmJourPoliSci_2017_mxyQ.pdf.tei
121,Eisenbruch_EvoHumanBehavior_2016_LGYx.pdf.tei
123,Eke_LawHuman_2011_wmwk.pdf.tei
125,Engel_SocSciMed_2016_XeYp.pdf.tei
126,Enright_Cognition_2017_ZeqQ.pdf.tei
127,Eskine_JournExpSocPsych_2013_QBm.pdf.tei
128,Etkin_JournMarketRes_2016_Z43k.pdf.tei
130,Evanschitzky_JournAcaMarkSci_2012_OkKB.pdf.tei
	131,Evans_BritJournPoliSci_2012_d1Zm.pdf.tei
	133,Fernet_JournOrgBehavior_2010_bG3Q.pdf.tei
135,Filippin_ExpEco_2013_41wO.pdf.tei
138,FOLKE_AmPoliSciRev_2011_LRLx.pdf.tei
	139,Fombelle_JournAcaMarkSci_2012_vR3L.pdf.tei
140,FORTUNATO_AmPoliSciRev_2018_NewQ.pdf.tei
141,Foster_JournLabEco_2016_LeB2.pdf.tei
	142,Fox_JournLabEco_2009_LyLd.pdf.tei
144,Franklin_JournExpSocPsych_2009_P4J.pdf.tei
145,Franklin_JournExpSocPsych_2013_pz8.pdf.tei
146,Frassinetti_PsychologSci_2009_gPGg.pdf.tei
149,Gale_PsychologSci_2017_9j0y.pdf.tei
	151,Gambacorta_EvoHumanBehavior_2013_OJvm.pdf.tei
152,Ganesan_JournMarketRes_2010_yNdm.pdf.tei
155,Geisler_EurJournPersonality_2009_mJJm.pdf.tei
156,Genadek_Demography_2016_RY3N.pdf.tei
157,Germine_Cognition_2011_GXwj.pdf.tei
161,Gilbride_JournMarket_2015_ylY4.pdf.tei
162,Goerg_JournLabEco_2010_WLpV.pdf.tei
166,GRAIF_Criminology_2015_QGrm.pdf.tei
167,GRATTET_Criminology_2011_YNQN.pdf.tei
174,Hafner-Burton_WorldPolitics_2016_YWBW.pdf.tei
176,HAINMUELLER_AmPoliSciRev_2013_r32d.pdf.tei
178,Hamilton_JournMarketRes_2017_reP8.pdf.tei
180,Hanushek_JournLabEco_2009_3v4a.pdf.tei
181,Hartanto_Cognition_2016_ZeZJ.pdf.tei
	182,Hartmann_JournEnvPsych_2010_52WE.pdf.tei
183,Hartzell_JournLabEco_2010_dNDe.pdf.tei
185,Hellerstein_JournLabEco_2011_0vjk.pdf.tei
186,Hernandez_JournMarFam_2016_7lmp.pdf.tei
187,Herzenstein_JournMarketRes_2011_51bB.pdf.tei
189,Hilbrand_EvoHumanBehavior_2017_4J1W.pdf.tei
191,Holyoke_AmJourPoliSci_2009_3zya.pdf.tei
	194,Homburg_JournMarket_2014_ONpy.pdf.tei
	197,Horcajo_EurJournPersonality_2014_LNYd.pdf.tei
	198,Horowitz_AmSocioRev_2018_exBp.pdf.tei
199,Houle_WorldPolitics_2009_qq5Q.pdf.tei
201,Hoza_JournConsClinPsy_2013_5ELB.pdf.tei
203,Huber_ExpEco_2011_KYge.pdf.tei
205,Hunt_PsychologSci_2015_kKd4.pdf.tei
206,HUREAU_Criminology_2018_dm4V.pdf.tei
208,Hurst_JournEnvPsych_2013_Vpgm.pdf.tei
211,Imhoff_EurJournPersonality_2014_qG5Z.pdf.tei
	212,Imhoff_JournExpSocPsych_2018_jJ.pdf.tei
214,Iyengar_AmJourPoliSci_2015_pldd.pdf.tei
216,Janssen_JournOrgBehavior_2011_Q1la.pdf.tei
217,Jara-Ettinger_JournExPsychGen_2017_121q.pdf.tei
218,Jarvstad_Cognition_2014_jEGb.pdf.tei
	220,Jiang_AmJourPoliSci_2018_Rjp9.pdf.tei
224,Jæger_AmJournSocio_2016_R7a9.pdf.tei
	226,Kahan_LawHuman_2010_JYKk.pdf.tei
227,Kahn_JournMarFam_2011_LYJz.pdf.tei
228,Kalev_AmJournSocio_2009_ADmY.pdf.tei
229,Kang_JournExpSocPsych_2009_rpq.pdf.tei
230,Karraker_JournMarFam_2013_Vj0p.pdf.tei
231,Katona_JournMarketRes_2011_BQ3K.pdf.tei
	232,Katsikeas_JournAcaMarkSci_2016_m514.pdf.tei
235,Kelemen_WorldPolitics_2018_L9OZ.pdf.tei
	236,Kelly_AmSocioRev_2014_d2Am.pdf.tei
237,Kennedy_OrgBehavior_2013_5Xeq.pdf.tei
238,Kesebir_JournPerSocPsy_2014_8P4W.pdf.tei
243,KING_AmPoliSciRev_2017_pwK8.pdf.tei
248,Koppel_ExpEco_2014_eR5K.pdf.tei
249,Kormos_JournEnvPsych_2014_Ge2O.pdf.tei
250,Korpela_JournEnvPsych_2009_ZmGK.pdf.tei
251,Koschate-Fischer_JournMarket_2014_3qPJ.pdf.tei
252,Koschwanez_HealthPsych_2017_mpV1.pdf.tei
253,Kucik_BritJournPoliSci_2016_L22B.pdf.tei
254,KUHL_Criminology_2015_qlzw.pdf.tei
255,Kumar_JournMarketRes_2016_dmE8.pdf.tei
257,Kuwabara_AmJournSocio_2015_lYpL.pdf.tei
258,Kwon_JournConsRes_2018_Wwr.pdf.tei
262,Lamer_JournExpSocPsych_2015_ZEa.pdf.tei
264,Larrick_PsychologSci_2011_gPvK.pdf.tei
265,Laukka_JournPerSocPsy_2016_zvqm.pdf.tei
267,Lazarus_AmJourPoliSci_2010_Vxd5.pdf.tei
268,LeBoeuf_JournMarketRes_2010_EKBZ.pdf.tei
270,Lee_AmSocioRev_2011_RjkN.pdf.tei
271,Lee_EvoHumanBehavior_2016_5r23.pdf.tei
272,Lee_JournAcaMarkSci_2018_g3wY.pdf.tei
275,Lee_JournConsRes_2014_XLb.pdf.tei
278,Leonidou_JournAcaMarkSci_2013_qd3Q.pdf.tei
279,Leung_JournPerSocPsy_2011_K5KJ.pdf.tei
281,Levinson_PsychologSci_2012_dmLX.pdf.tei
285,Linkenauger_PsychologSci_2009_7WjP.pdf.tei
	287,Lin_OrgBehavior_2017_P8mJ.pdf.tei
288,Little_PsychologSci_2012_7WY1.pdf.tei
289,Liu_JournMarket_2015_9DZl.pdf.tei
291,Li_JournAppPsych_2016_zKGr.pdf.tei
293,Logan_Demography_2016_WN3V.pdf.tei
295,Long_JournEnvPsych_2015_eRbK.pdf.tei
296,Loughran_AmSocioRev_2013_YNwl.pdf.tei
297,Lount_OrgBehavior_2017_gvgA.pdf.tei
298,Lourenço_JournMarketRes_2015_W7z2.pdf.tei
300,Lubell_AmJourPoliSci_2010_AxQ1.pdf.tei
301,Luo_JournMarketRes_2013_51pD.pdf.tei
303,Luria_JournOrgBehavior_2009_J43Q.pdf.tei
304,Luttrell_JournExpSocPsych_2016_rjb.pdf.tei
305,Lu_JournLabEco_2015_vaWE.pdf.tei
306,Lynch_LawHuman_2009_EG8a.pdf.tei
307,Lévy-Garboua_ExpEco_2012_Vv2X.pdf.tei
308,Löbmann_LawHuman_2009_pYBE.pdf.tei
309,Maggian_ExpEco_2016_bGy8.pdf.tei
	310,MAIMON_Criminology_2012_51w2.pdf.tei
311,Mair_SocSciMed_2010_qD5b.pdf.tei
313,MALESKY_AmPoliSciRev_2012_WNk2.pdf.tei
314,Manzur_JournBusRes_2011_Pazr.pdf.tei
315,Marlin_JournBusRes_2015_EvjP.pdf.tei
316,Marshall_BritJournPoliSci_2015_GOYb.pdf.tei
318,Mazodier_JournAcaMarkSci_2013_WE7Z.pdf.tei
320,McAuliff_LawHuman_2010_0RL8.pdf.tei
321,McCarter_OrgBehavior_2010_plLK.pdf.tei
322,McClelland_JournBusRes_2012_gkL4.pdf.tei
327,Menaldo_AmJourPoliSci_2016_Vx4e.pdf.tei
330,Mills_JournExPsychGen_2018_Brgk.pdf.tei
331,Mishra_JournMarket_2010_kmDj.pdf.tei
332,Mishra_JournMarket_2016_48bB.pdf.tei
333,Moen_AmSocioRev_2016_DG3L.pdf.tei
337,Mosimann_WorldPolitics_2017_z4dO.pdf.tei
338,Mosing_EvoHumanBehavior_2015_QJJV.pdf.tei
340,Muñoz-Reyes_EvoHumanBehavior_2014_DaKY.pdf.tei
341,Nakai_JournOrgBehavior_2011_w5dv.pdf.tei
342,Nall_AmJourPoliSci_2018_Jr4e.pdf.tei
343,Namkoong_JournExpSocPsych_2016_rvb.pdf.tei
344,Navarrete_EvoHumanBehavior_2010_1X9W.pdf.tei
345,Newman_AmJourPoliSci_2013_9XXX.pdf.tei
346,Newman_AmJourPoliSci_2016_W4GZ.pdf.tei
351,Noah_JournExPsychGen_2018_e3qg.pdf.tei
352,Noah_JournMarFam_2018_km2j.pdf.tei
353,Novack_Cognition_2015_7DzG.pdf.tei
356,Offer_AmSocioRev_2018_3zNd.pdf.tei
357,Oishi_EurJournPersonality_2017_JNY2.pdf.tei
359,Ors_JournLabEco_2013_mZVR.pdf.tei
361,O’Brien_AmJournSocio_2017_wZa4.pdf.tei
362,Paillé_JournEnvPsych_2016_amLY.pdf.tei
363,Pais_AmJournSocio_2013_2Ypg.pdf.tei
364,Palit_HealthPsych_2013_dOdV.pdf.tei
366,Panagopoulos_JournMarket_2017_j15g.pdf.tei
367,Papachristos_AmSocioRev_2013_y3XO.pdf.tei
	368,Pappu_JournAcaMarkSci_2014_yDyG.pdf.tei
369,Parks-Stamm_JournExpSocPsych_2010_qZZ.pdf.tei
371,Park_JournMarket_2018_G7xz.pdf.tei
372,Patterson_SocSciMed_2010_POdb.pdf.tei
374,Penuel_AmEduResJourn_2011_1DAN.pdf.tei
375,Petersen_Cognition_2017_yJwG.pdf.tei
377,Peña_PsychologSci_2014_LGzz.pdf.tei
380,PICKETT_Criminology_2012_YgPW.pdf.tei
381,PICKETT_Criminology_2014_P1rY.pdf.tei
383,Picucci_JournEnvPsych_2011_Aee9.pdf.tei
384,Pisanski_EvoHumanBehavior_2018_l8zy.pdf.tei
385,Pliskin_JournExpSocPsych_2015_JrB.pdf.tei
388,Poortinga_JournEnvPsych_2013_b40J.pdf.tei
390,Potter_BritJournPoliSci_2018_a2j1.pdf.tei
393,Proto_ExpEco_2012_587l.pdf.tei
	396,Raanaas_JournEnvPsych_2011_JAAB.pdf.tei
397,Radke_PsychologSci_2013_AvmN.pdf.tei
398,Ragsdale_JournOrgBehavior_2016_p97E.pdf.tei
399,Raley_JournMarFam_2012_D2LY.pdf.tei
400,RAMIREZ_Criminology_2013_DK1r.pdf.tei
404,Rego_JournBusRes_2011_Vkbm.pdf.tei
407,Rich_JournLabEco_2013_Lekz.pdf.tei
409,Rickard_EvoHumanBehavior_2009_pkAj.pdf.tei
410,Rinaldi_Cognition_2016_Kj9d.pdf.tei
412,Robbennolt_LawHuman_2013_4dQq.pdf.tei
413,Robbett_ExpEco_2015_WE5V.pdf.tei
415,ROGOWSKI_AmPoliSciRev_2016_evVP.pdf.tei
418,Rosenfeld_AmJournSocio_2012_4jqq.pdf.tei
419,Rosenfeld_AmSocioRev_2012_z181.pdf.tei
	420,Rosen_OrgBehavior_2009_jD82.pdf.tei
421,Rozenkrants_JournConsRes_2017_5JE.pdf.tei
424,Runnqvist_Cognition_2013_g1JA.pdf.tei
425,Rust_JournMarket_2012_R1wL.pdf.tei
427,Ryan_EvoHumanBehavior_2012_qjxZ.pdf.tei
429,Ryan_JournMarFam_2009_g8B9.pdf.tei
430,Sabbagh_Cognition_2009_RgKX.pdf.tei
431,Sadovnikova_JournAcaMarkSci_2017_Geep.pdf.tei
432,Samila_AmSocioRev_2017_3z7W.pdf.tei
433,Savani_PsychologSci_2010_88xa.pdf.tei
434,Savary_JournMarketRes_2015_Ay0J.pdf.tei
436,Schifeling_AmJournSocio_2013_YDOZ.pdf.tei
437,Schmeer_JournMarFam_2011_q5Xz.pdf.tei
438,Schneider_WorldPolitics_2013_W5EZ.pdf.tei
443,Sela_JournMarketRes_2013_88NW.pdf.tei
	445,Shah_JournConsRes_2014_OaN.pdf.tei
449,Sherstyuk_ExpEco_2009_7YjP.pdf.tei
450,SHIH_AmPoliSciRev_2012_gpwK.pdf.tei
451,Shirako_OrgBehavior_2015_jDGN.pdf.tei
452,Shtulman_Cognition_2012_mbW4.pdf.tei
453,Sibley_EurJournPersonality_2010_A999.pdf.tei
458,Skjærvø_EvoHumanBehavior_2011_RDmp.pdf.tei
	459,SLAPIN_AmPoliSciRev_2018_xjdk.pdf.tei
460,Slone_Cognition_2018_mb5m.pdf.tei
461,Slotegraaf_JournMarket_2011_ONVb.pdf.tei
465,Srinivasan_Cognition_2010_GXEW.pdf.tei
469,Stenner_Cognition_2014_Rb5N.pdf.tei
470,Stepan-Norris_AmSocioRev_2010_lmev.pdf.tei
471,Stoeber_EurJournPersonality_2013_KNGx.pdf.tei
472,Strully_AmJournSocio_2014_bkW8.pdf.tei
473,Sullivan_WorldPolitics_2016_AQWj.pdf.tei
475,Sung_JournOrgBehavior_2014_kEVP.pdf.tei
477,Sussman_JournExpSocPsych_2014_DDX.pdf.tei
478,Swoboda_JournAcaMarkSci_2016_Repb.pdf.tei
481,Talukdar_JournMarket_2013_mykV.pdf.tei
482,Tamir_JournPerSocPsy_2016_GPQj.pdf.tei
483,Tang_JournExpSocPsych_2018_AWX.pdf.tei
487,Taufik_JournEnvPsych_2018_E2E3.pdf.tei
488,Tavits_AmJourPoliSci_2015_BxRk.pdf.tei
492,Toker-Yildiz_JournMarketRes_2017_BQJx.pdf.tei
495,Trent_JournMarFam_2012_XNrr.pdf.tei
498,Tsai_PsychologSci_2011_5143.pdf.tei
501,Turney_JournMarFam_2017_AX5j.pdf.tei
502,Usmani_AmJournSocio_2018_GJe4.pdf.tei
511,Verhoeven_JournMarFam_2010_dLke.pdf.tei
512,Vermeulen_EurJournPersonality_2010_7RR2.pdf.tei
514,Vollmann_EurJournPersonality_2011_x3KP.pdf.tei
517,Walder_AmJournSocio_2009_qxe7.pdf.tei
	521,Welling_EvoHumanBehavior_2011_eKv9.pdf.tei
522,Wenke_Cognition_2010_8wkv.pdf.tei
523,Wezel_AmSocioRev_2017_Rj3v.pdf.tei
524,Whitler_JournMarket_2018_7lAP.pdf.tei
525,Wilde_AmSocioRev_2010_4XLv.pdf.tei
	526,Wiles_JournMarket_2009_g8N7.pdf.tei
531,Wiltermuth_OrgBehavior_2011_xlJJ.pdf.tei
533,Winters_WorldPolitics_2010_Gq7j.pdf.tei
534,Wittmer_JournOrgBehavior_2013_58A2.pdf.tei
535,Woltin_JournExpSocPsych_2011_Wre.pdf.tei
	536,Wood_EvoHumanBehavior_2014_OJKm.pdf.tei
539,Wu_EvoHumanBehavior_2018_Dajj.pdf.tei
540,Wu_JournEnvPsych_2018_Z7zk.pdf.tei
545,Yavorsky_JournMarFam_2015_lyvL.pdf.tei
	549,Zafar_JournLabEco_2011_EXGX.pdf.tei
551,Zhang_JournMarket_2017_v8yG.pdf.tei
552,Zhou_JournAcaMarkSci_2010_7YXJ.pdf.tei
557,Çakmaklı_AmJournSocio_2017_dGX2.pdf.tei
